# restApiGyak

./: TodoList.sln
TodoList.DTO/: ItemDto.cs  ListDto.cs
TodoList.Persistence/: DbInitializer.cs  Item.cs  List.cs  TodoList.Persistence.csproj  TodoListDbContext.cs
TodoList.Persistence/Migrations/: 20220205160801_CreateList.Designer.cs  20220205160801_CreateList.cs  20220205161046_CreateItem.Designer.cs  20220205161046_CreateItem.cs  20220206160411_AddImageToItem.Designer.cs  20220206160411_AddImageToItem.cs  20220315122254_AddIdentity.Designer.cs  20220315122254_AddIdentity.cs  TodoListDbContextModelSnapshot.cs
TodoList.Persistence/Services/: ITodoListService.cs  TodoListService.cs
TodoList.Web/: Program.cs  TodoList.Web.csproj  appsettings.Development.json  bundleconfig.json
TodoList.Web/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  ListsController.cs
TodoList.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  ItemViewModel.cs
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Views/: _ViewImports.cshtml
TodoList.Web/Views/Account/: Login.cshtml  Register.cshtml
TodoList.Web/Views/Home/: Index.cshtml
TodoList.Web/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml
TodoList.Web/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TodoList.Web/wwwroot/css/: site.css
TodoList.WebAPI/: Program.cs  TodoList.WebAPI.csproj  appsettings.json
TodoList.WebAPI/Controllers/: ItemsController.cs  ListsController.cs
TodoList.WebAPI/MappingConfigurations/: EntityProfiles.cs
TodoList.WebAPI/Properties/: launchSettings.json
